# mybatis-util-example

./: .gitignore  README.md  pom.xml
src/main/java/com/zhuzi/: Application.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/zhuzi/: ApplicationTests.java
src/test/java/com/zhuzi/example/mybatis/: PersonFieldAnalyzeHandler.java
src/test/java/com/zhuzi/example/mybatis/bean/: Person.java  TestBean.java
src/test/java/com/zhuzi/example/mybatis/test/: TemplateTest.java  TemplateTestField.java  TestBeanQuery.java
src/test/resources/: example.sql
