# db
spring.datasource.url=jdbc:mysql://db4free.net:3306/zhuzidb
spring.datasource.username=zhuzidb
spring.datasource.password=ye7VbwPiExEeuM57
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-timeout=120000

# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml

# log4j2
logging.config=classpath:log4j2.xml